<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">;

   <style>
    *{
        box-sizing: border-box;
    }

    body{
        font-family:'Tangerine', serif ;
        font-size: 20px;
    }

.container{
     
   width: 900px;
    border: 3px solid purple;
    background-color: lightgoldenrodyellow;
    margin: 33px auto;
}

.item{
   
    border: 3px solid gray;
    margin: 12px 3px;
    padding: 12px 3px;
    background: rgb(14, 193, 193);
     

}
#fruit{
    float: right;
    width: 46%;
}

#computer{
    clear:both;
    clear:left;
    width: 48%;
}

#stationery{
    float: both;
    width: 100%;
}
p,h3{

}


</style>
</head>

<body>
    <div class="container">
 <div id="fruit" class="item">
    <h3>fruit</h3>
    <p id="fruitxd" class="xd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati debitis reiciendis magni dicta voluptas assumenda officiis est quam doloremque exercitationem, aliquid vitae expedita molestias siy Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora dolorum odit vero corporis rem modi molestias architecto aut nam quia impedit nemo aliquam quas quasi officiis, aspernatur iure harum quo assumenda. Dolorum, hic neque.</p>
 </div>

    <div id="computer" class="item">
      <h3>computer</h3>
      <p id="computerxd" class="xd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eaque repudiandae, ut quae sint beatae ab facilis, quidem odio voluptas nemo iusto aspernatur optio placeat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, quisquam quasi! Quaerat cumque consectetur incidunt saepe perferendis similique esse ex sapiente quibusdam blanditiis in, voluptas cum facere suscipit voluptatibus sed, dolorem deserunt, architecto delectus?</p>
    </div>
 

   <div id="stationery" class="item">
    <h3>stationery</h3>
    <p id="stationeryxd" class="xd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde id mollitia assumenda iure optio ducimus totam eveniet doloribus praesentium distinctio, voluptatibus similique eaque laborum magnam!</p>
   </div>
    
    </div>
</body>
</html>